# spring_core_gym_crm

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
.github/workflows/: maven-build.yaml
docs/: 00_START_HERE.md  ACTIVEMQ_INTEGRATION.md  BDD_QUICK_START.md  CUCUMBER_SETUP_FIX.md  FINAL_DELIVERY_REPORT.md  FINAL_STATUS_REPORT.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_SUMMARY.md  QUICK_REFERENCE.md  TESTING_FRAMEWORK.md  TESTING_IMPLEMENTATION_GUIDE.md  TESTING_QUICK_REFERENCE.md
src/main/java/com/gymcrm/: Main.java
src/main/java/com/gymcrm/config/: AppConfig.java  CorsConfigurationSource.java  DatabaseProperties.java  FeignConfig.java  FlywayConfig.java  HibernateConfig.java  JmsConfig.java  JpaConfig.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java  YamlPropertiesConfig.java  YamlPropertySourceFactory.java
src/main/java/com/gymcrm/controller/: AuthController.java  SwaggerController.java  TraineeController.java  TrainerController.java  TrainingController.java  TrainingTypeController.java
src/main/java/com/gymcrm/converter/: CharToStringConverter.java
src/main/java/com/gymcrm/dao/: GenericDao.java
src/main/java/com/gymcrm/dao/impl/: TraineeDaoImpl.java  TrainerDaoImpl.java  TrainingDaoImpl.java
src/main/java/com/gymcrm/dto/message/: TrainingWorkloadMessage.java
src/main/java/com/gymcrm/dto/request/: ActivationRequest.java  AddTrainingRequest.java  ChangePasswordRequest.java  LoginRequest.java  TraineeRegistrationRequest.java  TrainerRegistrationRequest.java  TrainerWorkloadRequest.java  UpdateTraineeRequest.java  UpdateTraineeTrainersRequest.java  UpdateTrainerRequest.java
src/main/java/com/gymcrm/dto/response/: ErrorResponse.java  JwtResponse.java  RegistrationResponse.java  TraineeProfileResponse.java  TrainerListResponse.java  TrainerProfileResponse.java  TrainingResponse.java  TrainingTypeResponse.java  UpdateTraineeResponse.java  UpdateTrainerResponse.java
src/main/java/com/gymcrm/entity/: Trainee.java  Trainer.java  Training.java  TrainingType.java  User.java
src/main/java/com/gymcrm/exception/: AuthenticationException.java  GlobalExceptionHandler.java  InvalidOperationException.java  ResourceNotFoundException.java  TraineeNotFoundException.java  TrainerNotFoundException.java  TrainingTypeNotFoundException.java  UserNotFoundException.java  ValidationException.java
src/main/java/com/gymcrm/facade/: GymEntityFacade.java  GymFacade.java
src/main/java/com/gymcrm/feign/: TrainingWorkloadClient.java  TrainingWorkloadClientFallback.java
src/main/java/com/gymcrm/filter/: TransactionLoggingFilter.java
src/main/java/com/gymcrm/health/: ActiveTraineeHealthIndicator.java  TrainerHealthIndicator.java
src/main/java/com/gymcrm/messaging/: TrainingWorkloadMessageProducer.java
src/main/java/com/gymcrm/metrics/: TraineeMetrics.java  TrainerMetrics.java  TrainingMetrics.java
src/main/java/com/gymcrm/model/: IdAccessor.java  Trainee.java  Trainer.java  Training.java  TrainingType.java  User.java
src/main/java/com/gymcrm/repository/: TraineeRepository.java  TrainerRepository.java  TrainingRepository.java  TrainingTypeRepository.java  UserRepository.java
src/main/java/com/gymcrm/service/: ActivationService.java  AuthenticationService.java  TraineeEntityService.java  TraineeService.java  TrainerEntityService.java  TrainerService.java  TrainingEntityService.java  TrainingService.java  TrainingTypeService.java  UserService.java  WorkloadNotificationService.java
src/main/java/com/gymcrm/service_spring_core/: TraineeService.java  TrainerService.java  TrainingService.java
src/main/java/com/gymcrm/storage/: InMemoryStorage.java  StorageInitializer.java  TraineeStorage.java  TrainerStorage.java  TrainingStorage.java  TrainingTypeStorage.java  TrairingTypeStorage.java  TypedStorage.java
src/main/java/com/gymcrm/util/: UsernamePasswordGenerator.java
src/main/resources/: application-docker-no-integration.yml  application.properties  application.yaml  logback.xml
src/main/resources/data/: trainees.json  trainers.json  training-types.json  trainings.json
src/main/resources/db/migration/: V1_0_0__create_user_table.sql  V1_0_1__create_trainee_table.sql  V1_0_2__create_trainer_table.sql  V1_0_3__create_training_type_table.sql  V1_0_4__create_training_table.sql  V1_0_5__create_trainee_trainers_table.sql  V1_0_6__alter_id_columns_to_bigint.sql  V1_0_7__seed_training_types.sql  v1_create_trainees_table.sql  v2_create_trainings_table.sql  v3_create_trainingTypes_table.sql  v4_create_trainers_table.sql  v5_create_user_table.sql
src/test/java/com/gymcrm/controller/: AuthControllerTest.java  TraineeControllerTest.java  TrainingControllerTest.java  TrainingTypeControllerTest.java  TriainerControllerTest.java
src/test/java/com/gymcrm/dto/: TraineeDaoImplTest.java  TrainerDaoImplTest.java  TrainingDaoImplTest.java
src/test/java/com/gymcrm/facade/: GymEntityFacadeTest.java  GymFacadeTest.java
src/test/java/com/gymcrm/health/: ActiveTraineeHealthIndicatorTest.java  TrainerHealthIndicatorTest.java
src/test/java/com/gymcrm/metrics/: TraineeMetricsTest.java  TrainerMetricsTest.java  TrainingMetricsTest.java
src/test/java/com/gymcrm/service/: TraineeEntityServiceImplTest.java  TraineeServiceImplTest.java  TrainerEntityServiceImplTest.java  TrainerServiceImplTest.java  TrainingEntityServiceImplTest.java  TrainingServiceImplTest.java  UserServiceImplTest.java  WorkloadNotificationServiceImplTest.java
src/test/java/com/gymcrm/service_spring_core/: TraineeServiceImplTest.java  TrainerServiceImplTest.java  TrainingServiceImplTest.java
src/test/java/com/gymcrm/storage/: StorageInitializerTest.java
src/test/resources/: application-integration-test.yml  application-test.yaml
src/test/resources/features/gymcrm/component/: authentication.feature  trainee_management.feature  trainer_management.feature  training_management.feature  training_type_management.feature
src/test/resources/features/gymcrm/integration/: trainee_integration.feature  trainer_integration.feature  training_integration.feature
(+50 files in other folders)
