# JSON file paths for initializing in-memory storage
data.trainers.path=src/main/resources/data/trainers.json
data.trainees.path=src/main/resources/data/trainees.json
data.trainings.path=src/main/resources/data/trainings.json
data.trainingtypes.path=src/main/resources/data/training-types.json
